# API Configuration
VITE_API_BASE_URL=http://localhost:5001/api
VITE_SOCKET_URL=http://localhost:5001

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# App Configuration
VITE_APP_NAME=PickUp
VITE_APP_VERSION=0.1.0

VITE_FIREBASE_API_KEY=AIzaSyAwiCo3TNE7wqPZrhfNDepZ8AN10PZyirA
VITE_FIREBASE_AUTH_DOMAIN=pickup-55b87.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pickup-55b87
VITE_FIREBASE_STORAGE_BUCKET=pickup-55b87.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=537529929902
VITE_FIREBASE_APP_ID=1:537529929902:web:6ebe9a228f878344dfdd3f
measurementId=G-9LJZRJQGYX

